#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                 &kp N6  &kp N7         &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                  &kp Y   &kp U          &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                                  &kp H   &kp J          &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp PRINTSCREEN  &kp N   &kp M          &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE     &kp ENTER        &mo 2   &kp BACKSPACE  &kp RALT   &kp RGUI
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&scroll_encoder>;
        };

        lower_layer {
            display-name = "LOW";
            bindings = <
&kp TILDE  &kp F1           &kp F2            &kp F3          &kp F4      &kp F5                               &kp F6     &kp F7         &kp F8            &kp F9                &kp F10                &kp F11
&kp F12    &kp EXCLAMATION  &kp AT_SIGN       &kp HASH        &kp DOLLAR  &kp PERCENT                          &kp CARET  &kp AMPERSAND  &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans     &kp GRAVE        &kp MINUS         &kp EQUAL       &kp PLUS    &kp UNDERSCORE                       &kp PIPE   &kp DOLLAR     &kp TILDE         &kp SLASH             &kp SINGLE_QUOTE       &trans
&trans     &kp EQUAL        &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LBRC    &kp RIGHT_BRACKET  &trans    &trans  &kp PIPE   &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES     &trans                 &trans
                            &trans            &trans          &trans      &trans             &trans    &trans  &trans     &trans         &trans            &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAI";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans          &trans          &trans     &trans         &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp HOME        &kp UP_ARROW    &kp END    &kp PAGE_DOWN  &trans
&trans      &trans        &trans        &trans        &trans        &kp CLCK                        &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp DEL        &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans          &trans          &trans     &trans         &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&scroll_encoder>;
        };
    };
};

&msc {
    acceleration-exponent = <0>;
};